[Platforms]
; Оптимизация платформы для стабильного видео рендеринга
LinuxArguments = -platform xcb:gl=desktop

[Environment]
; Переменные окружения для стабилизации Qt Multimedia
QT_MULTIMEDIA_PREFERRED_PLUGINS = ffmpeg
QT_OPENGL = desktop
QT_QUICK_BACKEND = software
QSG_RENDER_LOOP = basic
QT_QPA_PLATFORM = xcb
QT_XCB_GL_INTEGRATION = xcb_glx
QT_LOGGING_RULES = qt.qpa.xcb.glx.debug=false

[Paths]
Plugins = plugins
